# gradle-boost-project

./: .gitignore  build.gradle  com.github.venkatperi.gradle.projects.boost.vcxproj.filters  gradle.properties
